<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:44:35 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8yNjsyMDIzLTA0LTEyOyIwMTo0Mjo0MyAiOzI0MTA="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8yNjsyMDIzLTA0LTEyOyIwMTo0MzowMCAiOzE7QUxVTk87RUNFNDM2TUlDUk8yNjsyMDIzLTA0LTEyOyIxMjoyNzo1NyAiO2ZsdXhvZ3JhbWFmYWNhLmZwcmc7NzAwMA=="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8yNjsyMDIzLTA0LTEyOyIwMTo0NDozNSAiOzE7MjUyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="email" type="String" array="False" size=""/>
            <declare name="senha" type="Integer" array="False" size=""/>
            <declare name="loop" type="Boolean" array="False" size=""/>
            <assign variable="loop" expression="true"/>
            <while expression="loop==true">
                <input variable="email"/>
                <input variable="senha"/>
                <if expression="email==&quot;stefany@gmail.com&quot;">
                    <then>
                        <if expression="senha==&quot;1234&quot;">
                            <then>
                                <output expression="&quot;Parab&#233;ns, voc&#234; esta logado!&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
